<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-su-Sod">
                                <rect key="frame" x="347" y="809" width="37" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="Qds-zG-ATO" kind="presentation" id="wI8-1Q-2wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g1a-su-Sod" secondAttribute="bottom" constant="9" id="Grj-P5-976"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1a-su-Sod" secondAttribute="trailing" constant="30" id="XD4-7k-fqx"/>
                            <constraint firstItem="g1a-su-Sod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="765" id="hui-T6-nKH"/>
                            <constraint firstItem="g1a-su-Sod" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="347" id="u9Z-On-1gH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
        <!--Add Journal View Controller-->
        <scene sceneID="fvz-sI-vF1">
            <objects>
                <viewController id="Qds-zG-ATO" customClass="AddJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFm-3d-paT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 June 2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-Od-IOS">
                                <rect key="frame" x="36.5" y="130" width="149.5" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UR6-wm-Wty" appends="YES" id="7xy-9W-6tJ"/>
                                </connections>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-Zv-3F4">
                                <rect key="frame" x="30" y="343" width="355" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-oG-iy0">
                                <rect key="frame" x="26" y="56" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="Qds-zG-ATO" eventType="touchUpInside" id="1Kn-xF-q7F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-D4-TJ0">
                                <rect key="frame" x="330" y="110" width="64" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-LH-KjY">
                                        <rect key="frame" x="0.0" y="57" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-fg-Fe1">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="RF6-g2-GOe"/>
                                            <constraint firstAttribute="height" constant="55" id="jhj-zT-TiF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yr5-fg-Fe1" firstAttribute="top" secondItem="CtV-D4-TJ0" secondAttribute="top" id="2zU-2M-oNf"/>
                                    <constraint firstAttribute="trailing" secondItem="3fI-LH-KjY" secondAttribute="trailing" id="6DU-Cp-1Cg"/>
                                    <constraint firstItem="3fI-LH-KjY" firstAttribute="top" secondItem="yr5-fg-Fe1" secondAttribute="bottom" constant="2" id="7zk-5J-L4W"/>
                                    <constraint firstAttribute="bottom" secondItem="3fI-LH-KjY" secondAttribute="bottom" id="DwE-2b-ABn"/>
                                    <constraint firstItem="yr5-fg-Fe1" firstAttribute="leading" secondItem="CtV-D4-TJ0" secondAttribute="leading" id="exd-hQ-1wc"/>
                                    <constraint firstItem="3fI-LH-KjY" firstAttribute="leading" secondItem="CtV-D4-TJ0" secondAttribute="leading" id="jdK-N3-lrm"/>
                                    <constraint firstAttribute="trailing" secondItem="yr5-fg-Fe1" secondAttribute="trailing" id="oLn-wo-c5e"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ev4-U3-1sy" appends="YES" id="caI-tY-yno"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9zc-Od-IOS" firstAttribute="top" secondItem="XMk-fO-rew" secondAttribute="top" constant="86" id="9fn-kj-c2m"/>
                            <constraint firstItem="9zc-Od-IOS" firstAttribute="leading" secondItem="XMk-fO-rew" secondAttribute="leading" constant="36.5" id="QGH-rm-sTj"/>
                            <constraint firstItem="CtV-D4-TJ0" firstAttribute="top" secondItem="XMk-fO-rew" secondAttribute="top" constant="66" id="SMj-1Z-4k1"/>
                            <constraint firstItem="XMk-fO-rew" firstAttribute="trailing" secondItem="CtV-D4-TJ0" secondAttribute="trailing" constant="29" id="kvc-QB-o5g"/>
                            <constraint firstItem="CtV-D4-TJ0" firstAttribute="leading" secondItem="9zc-Od-IOS" secondAttribute="trailing" constant="144" id="zgH-bc-Ksn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMk-fO-rew"/>
                    </view>
                    <connections>
                        <outlet property="imageEmotionSelected" destination="yr5-fg-Fe1" id="lwL-VM-vRz"/>
                        <outlet property="labelDate" destination="9zc-Od-IOS" id="6hS-gB-SFO"/>
                        <outlet property="labelEmotionSelected" destination="3fI-LH-KjY" id="sDw-2L-fXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go2-7L-PN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UR6-wm-Wty" userLabel="TapDate">
                    <connections>
                        <segue destination="bkX-Gn-i3d" kind="presentation" identifier="toEditDate" id="Kkg-Ua-Mfg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ev4-U3-1sy" userLabel="TapEmotion">
                    <connections>
                        <segue destination="olC-ku-lpx" kind="presentation" identifier="toEditEmotion" id="FH1-wc-5GQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="124.55357142857142"/>
        </scene>
        <!--Edit Date View Controller-->
        <scene sceneID="O7B-gK-yvI">
            <objects>
                <viewController id="bkX-Gn-i3d" customClass="EditDateViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GvU-uo-fJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-wb-raR">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="649155102.90249395">
                                    <!--2021-07-28 08:51:42 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-gv-nos">
                                <rect key="frame" x="39" y="86" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="bkX-Gn-i3d" eventType="touchUpInside" id="cX9-an-5m9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-r4-4BH">
                                <rect key="frame" x="190" y="777" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="bkX-Gn-i3d" eventType="touchUpInside" id="F8H-CW-r5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu3-n9-daC">
                                <rect key="frame" x="20" y="284" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iu3-n9-daC" firstAttribute="top" secondItem="ILu-gv-nos" secondAttribute="bottom" constant="168" id="3pz-Kp-m6a"/>
                            <constraint firstItem="0rc-wb-raR" firstAttribute="centerY" secondItem="GvU-uo-fJv" secondAttribute="centerY" id="6CY-fH-1WX"/>
                            <constraint firstItem="OWm-8w-FhE" firstAttribute="trailing" secondItem="iu3-n9-daC" secondAttribute="trailing" constant="358" id="CQY-aF-U3V"/>
                            <constraint firstItem="0rc-wb-raR" firstAttribute="centerX" secondItem="GvU-uo-fJv" secondAttribute="centerX" id="JHy-sM-URG"/>
                            <constraint firstItem="Xjq-r4-4BH" firstAttribute="centerX" secondItem="GvU-uo-fJv" secondAttribute="centerX" id="Jnp-xc-fyo"/>
                            <constraint firstItem="iu3-n9-daC" firstAttribute="leading" secondItem="OWm-8w-FhE" secondAttribute="leading" constant="20" id="NgQ-Ai-bhM"/>
                            <constraint firstItem="Xjq-r4-4BH" firstAttribute="top" secondItem="0rc-wb-raR" secondAttribute="bottom" constant="221" id="SFv-bn-zO1"/>
                            <constraint firstItem="0rc-wb-raR" firstAttribute="top" secondItem="iu3-n9-daC" secondAttribute="bottom" constant="35" id="nxG-Ui-Yiz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWm-8w-FhE"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0rc-wb-raR" id="lSv-bw-hBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfv-gs-iZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-222"/>
        </scene>
        <!--Edit Emotion View Controller-->
        <scene sceneID="0wK-rX-G3j">
            <objects>
                <viewController id="olC-ku-lpx" customClass="EditEmotionViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwA-cC-rhH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-3k-4ZI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMq-HD-85h">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="olC-ku-lpx" id="1Wu-mW-tiJ"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-jZ-yUn">
                                <rect key="frame" x="10" y="54" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="olC-ku-lpx" eventType="touchUpInside" id="VaY-n7-If7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IMq-HD-85h" firstAttribute="top" secondItem="hVz-jZ-yUn" secondAttribute="bottom" id="RDm-Rb-Zrt"/>
                            <constraint firstItem="yOo-3k-4ZI" firstAttribute="leading" secondItem="z1D-6j-QOJ" secondAttribute="leading" id="RPj-9c-Hoe"/>
                            <constraint firstItem="z1D-6j-QOJ" firstAttribute="bottom" secondItem="yOo-3k-4ZI" secondAttribute="bottom" id="U3D-O4-YaK"/>
                            <constraint firstItem="yOo-3k-4ZI" firstAttribute="bottom" secondItem="z1D-6j-QOJ" secondAttribute="bottom" id="X7R-A6-vMy"/>
                            <constraint firstItem="hVz-jZ-yUn" firstAttribute="top" secondItem="z1D-6j-QOJ" secondAttribute="top" constant="10" id="ake-JH-7iT"/>
                            <constraint firstItem="hVz-jZ-yUn" firstAttribute="leading" secondItem="z1D-6j-QOJ" secondAttribute="leading" constant="10" id="ebW-xF-qR7"/>
                            <constraint firstItem="yOo-3k-4ZI" firstAttribute="leading" secondItem="z1D-6j-QOJ" secondAttribute="leading" id="hB9-JX-qLN"/>
                            <constraint firstItem="yOo-3k-4ZI" firstAttribute="top" secondItem="IMq-HD-85h" secondAttribute="bottom" id="jXE-vp-pkZ"/>
                            <constraint firstItem="IMq-HD-85h" firstAttribute="leading" secondItem="z1D-6j-QOJ" secondAttribute="leading" id="pRX-zC-TlZ"/>
                            <constraint firstItem="IMq-HD-85h" firstAttribute="trailing" secondItem="z1D-6j-QOJ" secondAttribute="trailing" id="u6n-dR-sIw"/>
                            <constraint firstItem="z1D-6j-QOJ" firstAttribute="trailing" secondItem="yOo-3k-4ZI" secondAttribute="trailing" id="v1e-qv-IMu"/>
                            <constraint firstItem="yOo-3k-4ZI" firstAttribute="trailing" secondItem="z1D-6j-QOJ" secondAttribute="trailing" id="xuq-2u-8n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1D-6j-QOJ"/>
                    </view>
                    <connections>
                        <outlet property="emotionTableView" destination="yOo-3k-4ZI" id="VHf-VI-G3q"/>
                        <outlet property="searchBar" destination="IMq-HD-85h" id="dab-S2-f5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvY-EY-3UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="456.69642857142856"/>
        </scene>
    </scenes>
</document>
